# SE-LAB-MVC-

./: .travis.yml  README.md  build.xml  script.travis.yml
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/controllers/courses/: RemoveCourseController.java
src/selab/mvc/controllers/students/: RemoveStudentController.java
src/selab/mvc/models/: DataSet.java
src/selab/mvc/models/entities/: Course.java  Enrollment.java  Student.java
src/test/: JavaTest.java
