<?xml version="1.0"?>
        <project name="Hello World Project">
    <target name="init">
        <mkdir dir="${basedir}/build"/>
    </target>
    <path id="classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${basedir}/build/"> </pathelement>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="${basedir}/src" destdir="${basedir}/build" classpathref="classpath"/>
    </target>

    <target name="make" depends="compile">
        <jar destfile="${basedir}/build/mvc.jar">
            <fileset dir="${basedir}/build"/>
            <zipfileset includes="**/*.class" src="${basedir}/lib/json-20180813.jar"/>
            <manifest>
                <attribute name="Main-Class"
                           value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test-compile" depends="init">
        <javac srcdir="${basedir}/src/test" destdir="${basedir}/build" classpathref="classpath"/>
    </target>

    <target name="test" depends="test-compile">

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath" />
            <test name="test.JavaTest">
                <formatter type="plain"/>
                    </test>



        </junit>
    </target>

    <target name="lint">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
                 classpath="${basedir}/lib/checkstyle-8.19-all.jar"/>

        <checkstyle config="${basedir}/checkstyle_checks.xml">
            <fileset dir="${basedir}/src/" includes="**/*.java"/>
        </checkstyle>
    </target>

</project>